.form {
  display: grid;
  grid-gap: 2.75rem;
}

.gridSection {
  display: grid;
  grid-gap: .5rem;
}

.gridSectionUserInfo {
  display: grid;
  grid-gap: 1.5rem;
}

.influencersWrapper {
  display: grid;
  grid-gap: 1.5rem;
}

.inputs {
  display: grid;
  grid-gap: 2rem;
}

.nicknameWrapper,
.columnsHeader {
  display: grid;
  align-items: center;
  grid-gap: .666rem;
  grid-template-columns: calc(50% - 0.5rem) 1fr;
}

.columnsHeader {
  font-size: .8333rem;
}

.nicknameWrapperWithoutPassword {
  grid-template-columns: 1fr;
  grid-gap: .75rem;
}

.showPriceWrapper {
  display: grid;
  grid-gap: .666rem;
  grid-template-columns: calc(50% - 0.5rem) 1fr;
}

.showPrice {
  display: grid;
  grid-template-columns: 1.333rem auto;
  grid-gap: .666rem;
  /* justify-content: start;
  flex-direction: row-reverse; */
  
  width: 100%;

  font-size: .8333rem;
}

.showPriceMark {
  width: 1.333rem;
  height: 1.333rem;

  border-width: 2px;
}

.showPriceMark:after {
  width: 6px;
  height: 11px;
}

.titledGridTwoColumns {
  display: grid;
  grid-gap: .5rem;
}

.categoriesWrapper {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.rowsTitle {
  font-size: .8333rem;
  font-weight: bold;
}

.buttons {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.opaquePlaceholder::placeholder {
  color: #fff;
}

.centeredPlaceholder::placeholder {
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
}

@media screen and (max-width: 1000px) {
  .form {
    grid-gap: 2rem;
  }

  .gridSection {
    grid-gap: 1.5rem;
  }

  .columnsHeader {
    grid-template-columns: none;
    grid-gap: 2rem;
  }

  .rowsTitle {
    grid-row: 2;
  }

  .showPrice {
    grid-row: 1;
  }
}

@media screen and (max-width: 500px) {
  .showPriceWrapper {
    grid-template-columns: 1fr;
  }
}